EF/YuniYol(Final)/YuniYol/Views/AdministratorsControlView.xaml

<UserControl x:Class="YuniYol.Views.AdministratorsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">
        <Border Background="White" CornerRadius="90" Margin="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="207*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.22*"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>


                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding ExitBtn}" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="DarkCyan"  Background="DarkCyan" Height="64" Width="90" FontSize="20">Back</Button>

                    <Button Grid.Column="1" Height="25" Background="DarkCyan" BorderBrush="DarkCyan" FontSize="13" Command="{Binding MakeUserBtn}">Make User</Button>

                    <Button Grid.Column="2" Height="25" Background="DarkCyan" BorderBrush="DarkCyan" FontSize="13" Command="{Binding DeleteBtn}" >Delete</Button>



                </Grid>


                <ListBox Background="White" SelectedItem="{Binding SelectedAdministrator}" ItemsSource="{Binding AdministratorsList, UpdateSourceTrigger=PropertyChanged}"  FontSize="18" Grid.ColumnSpan="2" Margin="0,137,0,0" Grid.RowSpan="2" />



            </Grid>

        </Border>
    </Grid>
</UserControl>
