EF/YuniYol(Final)/YuniYol/Views/ChoiceView.xaml

<UserControl x:Class="YuniYol.Views.ChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"         
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="50,10,50,90" Background="White"  CornerRadius="90">

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <TextBlock  Background="Transparent" FontSize="60"  FontFamily="Georgia" HorizontalAlignment="Center" Margin="0,32,0,143" Grid.RowSpan="2">YuniYol</TextBlock>
                <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Stretch="Fill" Source="/Views/peakpx.jpg"/>

                <TextBox BorderBrush="#FF85D0CC"   Text="{Binding Username}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="LoginTxtBox" Grid.Column="0" Grid.Row="1" Background="GhostWhite" FontSize="26"  Margin="0,10,60,80" CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock  >👤Username</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox  BorderBrush="#FF85D0CC" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    Name="LoginPasswordTxtBox" Text="{Binding Password}"  FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" Grid.Column="0" Grid.Row="2" Background="GhostWhite" FontSize="26"  Margin="0,2,60,87" SelectionBrush="#FF85D0CC" CaretBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock  >🔑Password</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>

                <Button x:Name="EnterBtn" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Height="50" Width="0,0,25,0" Content="Login" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding LoginBtn}"></Button>

                <Button Grid.Row="3" FontSize="17" HorizontalAlignment="Center"  Content="Register" Margin="0,87,0,0" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding RegistrationBtn}"/>

                <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Background="Transparent" Foreground="Black" BorderBrush="Transparent" Command="{Binding ForgotPasswordOrUsernameBtn}">Forgot Password or Username?</Button>
                
                
            </Grid>


        </Border>




    </Grid>
</UserControl>
