EF/YuniYol(Final)/YuniYol/Views/ModeratorView.xaml

<UserControl x:Class="YuniYol.Views.ModeratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">

        <Border Background="White" Margin="50" CornerRadius="90">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="150" Foreground="Black">🤖</TextBlock>

                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="60,0,60,0" FontSize="25" Height="50" BorderBrush="DarkCyan" Background="DarkCyan" Command="{Binding AdministratorsBtn}">Administrators</Button>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="60,0,60,0" FontSize="25" Height="50" BorderBrush="DarkCyan" Background="DarkCyan" Command="{Binding UsersBtn}" >Users</Button>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="60,0,60,0" FontSize="25" Height="50" BorderBrush="DarkCyan" Background="DarkCyan" Command="{Binding ProductsBtn}">Products</Button>
                <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="60,0,60,0" FontSize="25" Height="50" BorderBrush="DarkCyan" Background="DarkCyan" Command="{Binding StorageBtn}">Storage</Button>

                <Button Height="60" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkCyan" Background="DarkCyan" Command="{Binding BackBtn}" >Exit</Button>
                
                
                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" FontSize="40" Text="Moderator :" Margin="181,0,-181,0"/>
                <TextBlock Grid.Column="3" FontSize="40" Text="{Binding Moderator.Name}" Margin="127,0,0,0" HorizontalAlignment="Left" />

            </Grid>

        </Border>

    </Grid>
</UserControl>
