EF/YuniYol(Final)/YuniYol/Views/ProductsControlView.xaml

<UserControl x:Class="YuniYol.Views.ProductsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"                                
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">

        <Border Background="White" Margin="20" CornerRadius="150">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>

                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="360"  FontSize="90">Products</TextBlock>
                <ListBox Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Margin="10,0,0,0"   ></ListBox>

                <TextBlock Grid.Row="1" Grid.Column="1" Width="200"  Margin="0,400,180,0"  FontSize="25" >Date of issue</TextBlock> 
                <DatePicker Grid.Row="1" Grid.Column="1" Width="200" Margin="0,400,200,0" SelectedDate="{Binding Path=DateOfIssue, Mode=TwoWay}" FontSize="20" ></DatePicker>

                <TextBlock Grid.Row="1" Grid.Column="1" Width="200" Margin="260,400,0,0" FontSize="25">Expiration Date</TextBlock>
                <DatePicker Grid.Row="1" Grid.Column="1" Width="200" Margin="250,400,0,0" SelectedDate="{Binding Path=ExpirationDate, Mode=TwoWay}" FontSize="20" ></DatePicker>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="24" Width="200" Margin="0,0,200,0"  >
                    <md:HintAssist.Hint>
                        <TextBlock>📦Title</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>


                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" FontSize="24" Width="200" Margin="220,0,0,0"  >
                    <md:HintAssist.Hint>
                        <TextBlock>🏷️Price</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>


                <TextBox Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" Margin="0,80,0,160" FontSize="30" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
                    <md:HintAssist.Hint>
                        <TextBlock>Description</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>


                <Button Grid.Column="1" Grid.Row="2" Width="180" Height="40" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding CreateBtn}">Create</Button>

                <Button Grid.Column="0" Grid.Row="2" Width="150" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding DeleteBtn}" >Delete</Button>
                
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="90" FontSize="20" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding BackBtn}">Back</Button>
                
                
                
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
