EF/YuniYol(Final)/YuniYol/Views/VerifyCodeView.xaml

<UserControl x:Class="YuniYol.Views.VerifyCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"                                 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">

        <Border Background="White" Margin="260" CornerRadius="90">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <TextBox VerticalAlignment="Center" Margin="200,0,160,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding VerifyCode,UpdateSourceTrigger=PropertyChanged}" Background="GhostWhite" FontSize="24"    CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock>✅Verify Code</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>


                <Button Grid.Row ="1" Background="DarkCyan" BorderBrush="DarkCyan" FontSize="15" HorizontalAlignment="Center" Command="{Binding VerifyBtn}" >Verify</Button>

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="50" BorderBrush="DarkCyan" Background="DarkCyan" Command="{Binding BackBtn}">Back</Button>
                
            </Grid>

        </Border>


    </Grid>
</UserControl>
