WPF/Monefy/Monefy/Views/BudgetEnterView.xaml

<UserControl x:Class="Monefy.Views.BudgetEnterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >


        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

      

        <Label Grid.Row="1" BorderBrush="#FF7AC793" Foreground="#FF7AC793" Margin="185,20,370,70" FontSize="20" Content="{Binding Category}" />
        <TextBox Text="{Binding ExpenseValue, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Background="WhiteSmoke" Margin="190,60,200,30" FontSize="20" >
            <md:HintAssist.Hint>
                <TextBlock FontSize="20" Text="Enter..."/>
            </md:HintAssist.Hint>
        </TextBox>


        <Button x:Name="backBtn" BorderBrush="#FF7AC793" Content="Go Back" Command="{Binding goback}" Background="#FF7AC793" Margin="0,0,690,100"/>

        <Button x:Name="addBtn"  BorderBrush="#FF7AC793" Command="{Binding addcommand}" CommandParameter="{Binding Category}" Grid.Row ="2" Margin="150,10,150,10" Background="#FF7AC793">Add</Button>

    </Grid>
</UserControl>
