WPF/Monefy/Monefy/Views/BudgetView.xaml

<UserControl x:Class="Monefy.Views.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:Monefy.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModel:BudgetViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>


            <Button x:Name="Clothes" Grid.Column="2" Grid.Row="2" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="Purple"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
                <md:PackIcon Kind="ClothesHanger"  Height="26" Width="50"/>
            </Button>


            <Button x:Name="Pets" Grid.Column="4" Grid.Row="4" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="Orange"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
                <md:PackIcon Kind="DogService" Height="26" Width="50"/>
            </Button>

            <Button x:Name="Food" Grid.Column="3" Grid.Row="4" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="SpringGreen"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
                <md:PackIcon Kind="Food" Height="26" Width="50"/>
            </Button>

            <Button x:Name="Gift" Grid.Column="2" Grid.Row="3" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="YellowGreen"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
                <md:PackIcon Kind="Gift" Height="26" Width="50"/>
            </Button>

            <Button x:Name="Car" Grid.Column="5" Grid.Row="3" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="Cyan"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
                <md:PackIcon Kind="Car" Height="26" Width="50"/>
            </Button>

            <Button x:Name="Health" Grid.Column="5" Grid.Row="2" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="Red"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
                <md:PackIcon Kind="HealthPotion" Height="26" Width="50"/>
            </Button>

            <Button x:Name="Sport" Grid.Column="4" Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="BurlyWood"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
                <md:PackIcon Kind="Soccer" Height="26" Width="50"/>
            </Button>

            <Button x:Name="Home" Grid.Column="3" Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Foreground="Fuchsia"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
                <md:PackIcon Kind="Home" Height="26" Width="50"/>
            </Button>


            <lvc:PieChart   Name="Chart1" BorderBrush="Gray" Content="{Binding Chart}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Hoverable="True"  />


            <Button x:Name="Minus" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="Red" Foreground="White" BorderBrush="Red" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                <md:PackIcon Kind="Minus"></md:PackIcon>
            </Button>


            <Button x:Name="Plus" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton }" Background="Green" Foreground="White" BorderBrush="Green" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" >
                <md:PackIcon Kind="Plus"></md:PackIcon>
            </Button>

            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="30,50,34,30" Content="{Binding Income}" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" FontSize="15" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="30,30,34,30" Foreground="#FF7AC793" Content=" Income" HorizontalAlignment="Center"/>

        </Grid>


    </Grid>

   


</UserControl>
