WPF/Monefy/Monefy/Views/BudgetView.xaml

<UserControl x:Class="Monefy.Views.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monefy.Views"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:ViewModel="clr-namespace:Monefy.ViewModels"
             d:DataContext="{d:DesignInstance Type=ViewModel:BudgetViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

    <Grid Grid.Row="1">

        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>


            <Button x:Name="clothesBtn" Grid.Column="2" Grid.Row="2" Command="{Binding addexpensesBtn}" CommandParameter="Clothes"  Foreground="Purple"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
            <md:PackIcon Kind="ClothesHanger"  Height="26" Width="50"/>
        </Button>


            <Button x:Name="petsBtn" Grid.Column="4" Grid.Row="4" Command="{Binding addexpensesBtn}" CommandParameter="Pet"  Foreground="Orange"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
            <md:PackIcon Kind="DogService" Height="26" Width="50"/>
        </Button>

            <Button x:Name="foodBtn" Grid.Column="3" Grid.Row="4" Command="{Binding addexpensesBtn}" CommandParameter="Food"  Foreground="SpringGreen"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
            <md:PackIcon Kind="Food" Height="26" Width="50"/>
        </Button>

            <Button x:Name="giftBtn" Grid.Column="2" Grid.Row="3" Command="{Binding addexpensesBtn}" CommandParameter="Gift"  Foreground="YellowGreen"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
            <md:PackIcon Kind="Gift" Height="26" Width="50"/>
        </Button>

            <Button x:Name="carBtn" Grid.Column="5" Grid.Row="3" Command="{Binding addexpensesBtn}" CommandParameter="Car"  Foreground="Cyan"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
            <md:PackIcon Kind="Car" Height="26" Width="50"/>
        </Button>

            <Button x:Name="healthBtn" Grid.Column="5" Grid.Row="2" Command="{Binding addexpensesBtn}" CommandParameter="Health"  Foreground="Red"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
            <md:PackIcon Kind="HealthPotion" Height="26" Width="50"/>
        </Button>

        <Button x:Name="sportBtn" Grid.Column="4" Grid.Row="1" Command="{Binding addexpensesBtn}" CommandParameter ="Sport"  Foreground="Red"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
            <md:PackIcon Kind="Soccer" Height="26" Width="50"/>
        </Button>

            <Button x:Name="homeBtn" Grid.Column="3" Grid.Row="1" Command="{Binding addexpensesBtn}" CommandParameter="Home" Foreground="Fuchsia"  Style="{ StaticResource MaterialDesignFlatAccentButton }" >
            <md:PackIcon Kind="Home" Height="26" Width="50"/>
        </Button>


            <lvc:PieChart   Name="Chart1" BorderBrush="Gray" Content="{Binding Chart}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Hoverable="True"  />


        </Grid>


    </Grid>

   


</UserControl>
