EF/YuniYol/YuniYol/Views/AdministratorView.xaml

<UserControl x:Class="YuniYol.Views.AdministratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">


        <Border Background="White" Margin="60" CornerRadius="90">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>


                </Grid.RowDefinitions>


                <TextBlock FontSize="90" HorizontalAlignment="Center" Margin="0,-5,0,127">👨🏻‍💼</TextBlock>
                <TextBlock FontSize="20" Margin="430,126,500,79">Administrator :</TextBlock>
                <TextBlock FontSize="20" Margin="560,126,400,79" Text="{Binding Administrator.Name}" />


                <Button Margin="0,0,1000,180" Height="50" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding ExitBtn }">Exit</Button>
                

                <Grid Grid.Row="1">


                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>


                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Margin="30" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding UsersBtn }">Users</Button>
                    <Button Grid.Column="1" Margin="30" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding ProductsBtn}">Products</Button>
                    <Button Grid.Column="2" Margin="30" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding StorageBtn}">Storage</Button>



                </Grid>


            </Grid>

        </Border>


    </Grid>
</UserControl>
