EF/YuniYol/YuniYol/Views/ForgetPasswordOrUsernameView.xaml

<UserControl x:Class="YuniYol.Views.ForgetPasswordOrUsernameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"                      
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">

        <Border Background="White" Margin="190" CornerRadius="70">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Background="GhostWhite" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="450" CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock>📧Email</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>

                <Button Grid.Row="1" Width="140" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding FindBtn}">Find</Button>

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkCyan" Background="DarkCyan" Command="{Binding BackBtn}">Back</Button>

                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding VerifyCode,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Background="GhostWhite" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="450" CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock>✅Verify Code</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>


                <Button Grid.Row ="3"  Width="140" Background="DarkCyan" BorderBrush="DarkCyan" FontSize="15" HorizontalAlignment="Center" Command="{Binding VerifyBtn}" >Verify</Button>


            </Grid>
            
        </Border>
        
        
    </Grid>
</UserControl>
