EF/YuniYol/YuniYol/Views/HomePageView.xaml

<UserControl x:Class="YuniYol.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes" 

             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">

        <Grid.RowDefinitions>
        
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="Transparent"/>





        <Button Grid.Column="0" Grid.Row="1" Width="280" Height="74" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Command="{Binding ExitBtn}" Foreground="Black">Exit</Button>
        <Button Width="280" Height="74"  HorizontalAlignment="Center" Background="WhiteSmoke" BorderBrush="WhiteSmoke" Foreground="Black" Content= "{Binding User.Name}" FontSize="24"></Button>

        <TextBox Background="White" Margin="20,20,170,0" Height="60" Grid.Column="1" FontSize="32" Text="{Binding SearchedTitle, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Height="60" Margin="0,20,40,0" FontSize="15" Background="White" BorderBrush="White" Foreground="Black"  Command="{Binding SearchBtn}">Search🔎</Button>

        <Border Background="White" Grid.Row="1" Grid.Column="1" CornerRadius="80" Margin="20">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>


                </Grid.RowDefinitions>

                
                
                <ListBox Grid.Row="0"  SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" Margin="20" ></ListBox>
                <Button Grid.Row="1" Height="60" Margin="240,0,200,0" FontSize="25" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding BuyBtn}">Buy</Button>
                <Button Grid.Row="1" Height="60" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,0" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding ShowAllBtn}">Show All</Button>
                
                
                
            </Grid>
            
        </Border>
        
    
    </Grid>
</UserControl>
