EF/YuniYol/YuniYol/Views/RegisterView.xaml

<UserControl x:Class="YuniYol.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"                      
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    


    <Grid Background="DarkCyan">
        <Border Background="#FF85D0CC" Margin="120,10,120,30" CornerRadius="90">

            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>


                <Image Grid.Row="0" Source="/Views/User-icon(RegistrationView).png"  />

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="UsernameTxtBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="GhostWhite" FontSize="24"  Margin="0,50,480,0"  CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock>👤Username</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="EmailTxtBox" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Background="GhostWhite" FontSize="24"  Margin="0,50,480,0"  CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock>📧Email</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox x:Name="PasswordTxtBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Background="GhostWhite" FontSize="24"  Margin="0,50,480,0"  CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock>🔑Password</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox x:Name="ConfirmPasswordTxtBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ConfirmPassword,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Background="GhostWhite" FontSize="24"  Margin="0,50,480,0"  CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock>🔑Confirm Password</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>

                <Button Grid.Row="5" Margin="290,0,240,0" FontSize="30" Height="60" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding RegisterBtn}">Register</Button>

               


            </Grid>
            
        </Border>

        <Button x:Name="BackBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="55" Margin="0,-33,0,0"  Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding BackBtn}" > Back</Button>
    
    </Grid>
    
    
</UserControl>
