EF/YuniYol/YuniYol/Views/ReturnAccountView.xaml

<UserControl x:Class="YuniYol.Views.ReturnAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"                      
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">

        <Border Background="White" Margin="40" CornerRadius="120">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="300" Height="80" Background="GhostWhite" FontSize="24" VerticalAlignment="Top"  CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock>🔑New Password</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ConfirmPassword,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Width="300" Height="80" Background="GhostWhite" FontSize="24" VerticalAlignment="Bottom" CaretBrush="#FF85D0CC" SelectionBrush="#FF85D0CC">
                    <md:HintAssist.Hint>
                        <TextBlock>🔑Confirm New Password</TextBlock>
                    </md:HintAssist.Hint>
                </TextBox>

                <Button Grid.Row="2" Width="150" BorderBrush="DarkCyan" Background="DarkCyan" Command="{Binding ConfirmBtn}">Confirm</Button>

                <Image Height="125" Margin="325,0,600,0" Source="/Views/User-icon(RegistrationView).png"/>

                <TextBlock Height="140" FontSize="100" HorizontalAlignment="Center" Margin="200,0,50,0"> 🤝👨🏻‍💼</TextBlock>
                
            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
