EF/YuniYol/YuniYol/Views/StorageControlView.xaml

<UserControl x:Class="YuniYol.Views.StorageControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YuniYol.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="DarkCyan">

        <Border Background="White" Margin="50" CornerRadius="80">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.12*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>

                </Grid.RowDefinitions>

                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="DarkCyan" Background="DarkCyan" Height="60" Width="80" Command="{Binding BackBtn}">Back</Button>
                <ListBox Grid.Row="1" Background="White" SelectedItem="{Binding SelectedStorage}" ItemsSource="{Binding StorageList, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>

                <RadioButton Grid.Row="2" Background="DarkCyan" BorderBrush="DarkCyan" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="20" Command="{Binding Ordered}">Ordered</RadioButton>
                <RadioButton Grid.Row="2" Background="DarkCyan" BorderBrush="DarkCyan" HorizontalAlignment="Left" Margin="205,0,0,0" FontSize="20" Command="{Binding InTheStorage}">In the storage</RadioButton>
                <RadioButton Grid.Row="2" Background="DarkCyan" BorderBrush="DarkCyan" HorizontalAlignment="Left" Margin="360,0,0,0" FontSize="20" Command="{Binding Sended}">Sended</RadioButton>
                <RadioButton Grid.Row="2" Background="DarkCyan" BorderBrush="DarkCyan" HorizontalAlignment="Left" Margin="460,0,0,0" FontSize="20" Command="{Binding OnTheBorder}">On the border</RadioButton>
                <RadioButton Grid.Row="2" Background="DarkCyan" BorderBrush="DarkCyan" HorizontalAlignment="Left" Margin="620,0,0,0" FontSize="20" Command="{Binding AtThePostOffice}">At the post office</RadioButton>
                <Button Grid.Row="2" HorizontalAlignment="Right" Width="120" Margin="0,0,60,0" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding DeleteBtn}">Delete</Button>

            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
