Homeworks/BookCenter/BookCenter/Views/InfoView.xaml

<UserControl x:Class="BookCenter.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCenter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


            </Grid.RowDefinitions>




            <Label Grid.Column="1" Grid.Row="0" Content="{Binding SelectedBook.Title}"/>

            <Label Grid.Column="1" Grid.Row="1" Content="{Binding SelectedBook.Language}"/>

            <Label Grid.Column="1" Grid.Row="2" Content="{Binding SelectedBook.PageCount}"/>

            <Label Grid.Column="1" Grid.Row="3" Content="{Binding SelectedBook.SeriesName}"/>

            <Label Grid.Column="1" Grid.Row="4" Content="{Binding SelectedBook.BookType}"/>

            <Label Grid.Column="1" Grid.Row="5" Content="{Binding SelectedBook.Copyright}"/>

            <Label Grid.Column="0"></Label>


            <Label Grid.Column="0" Grid.Row="0" Content="Title :" HorizontalContentAlignment="Right" FontSize="12"  ></Label>

            <Label Grid.Column="0" Grid.Row="1" Content="Language :" HorizontalContentAlignment="Right" FontSize="12"  ></Label>

            <Label Grid.Column="0" Grid.Row="2" Content="PageCount :" HorizontalContentAlignment="Right" FontSize="12"  ></Label>

            <Label Grid.Column="0" Grid.Row="3" Content="SeriesName :" HorizontalContentAlignment="Right" FontSize="12"  ></Label>

            <Label Grid.Column="0" Grid.Row="4" Content="BookType :" HorizontalContentAlignment="Right" FontSize="12"  ></Label>

            <Label Grid.Column="0" Grid.Row="5" Content="Copyright :" HorizontalContentAlignment="Right" FontSize="12"  ></Label>

        </Grid>
        
        <Button
            Grid.Row="1"
            Command="{Binding OrderCommand}"
            Content="Order Ticket"/>
        <Button 
                Grid.Row="2"
                Command="{Binding GoBackCommand}">Go Back</Button> 
    </Grid>
</UserControl>
