Homeworks/BookCenter/BookCenter/Views/OrderView.xaml

<UserControl x:Class="BookCenter.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookCenter.Views"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="0.5*"/>


        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding SelectedBook.Title}" FontSize="34" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Content="Price:" Margin="0,0,0,0"  HorizontalAlignment="Center" FontSize="30" />
        <Label Grid.Row="1" Content="{Binding Price}" Margin="0,40,0,0" HorizontalAlignment="Center" FontSize="30" />

        <Border Grid.Row="1" Background="Gray" Margin="140,82,90,40">
            
        </Border>
        
        <TextBox   Grid.Row="1"  Background="WhiteSmoke" FontSize="20" Margin="150,90,220,150" Text="{Binding Cardnumber, UpdateSourceTrigger=PropertyChanged}" >
            <md:HintAssist.Hint>
                <TextBlock FontSize="20" Text="Card number"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox  Grid.Row="1"  Background="WhiteSmoke" FontSize="20" Margin="200,205,420,40" Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}" >
            <md:HintAssist.Hint>
                <TextBlock FontSize="20" Text="    Full name"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox  Grid.Row="1"  Background="WhiteSmoke" FontSize="20" Margin="600,90,120,150" Text ="{Binding Cvv, UpdateSourceTrigger=PropertyChanged}" >
            <md:HintAssist.Hint>
                <TextBlock FontSize="20" Text="    CVV"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox    Grid.Row="1"   Background="WhiteSmoke" FontSize="20" Margin="500,210,210,42" Text ="{Binding Date, UpdateSourceTrigger=PropertyChanged}" >
            <md:HintAssist.Hint>
                <TextBlock FontSize="20" Text="00/00"/>
            </md:HintAssist.Hint>
        </TextBox>
        
        <Button Grid.Row="3" Content="Buy Book" Margin="200,0,200,0" Command="{Binding orderBtn}" />

    </Grid>
</UserControl>
