Homeworks/Wordpad/Wordpad/Views/MainView.xaml

<Window x:Class="Wordpad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wordpad"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MouseDown="Grid_MouseDown">

        <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Border Background ="BlueViolet" Grid.Row="0" ></Border>



        <DockPanel Grid.Row="0" HorizontalAlignment="Right"  >

            <Button x:Name="minimizeBtn" Background="BlueViolet" BorderBrush="BlueViolet" Foreground="Black"  Width="60" Height="41" Click="minimizeBtn_Click" >
                <md:PackIcon Kind="Minimize" Width="20" Height="20"></md:PackIcon>
            </Button>

            <Button x:Name="maximizeBtn" Background="BlueViolet" BorderBrush="BlueViolet" Foreground="Black"  Width="60" Height="41" Click="maximizeBtn_Click" >
                <md:PackIcon Kind="Maximize" Width="20" Height="20"></md:PackIcon>
            </Button>

            <Button x:Name="closeBtn" Background="BlueViolet" BorderBrush="BlueViolet" Foreground="Black"  Width="60" Height="41" Click="closeBtn_Click" >
                <md:PackIcon Kind="Close" Width="20" Height="20"></md:PackIcon>
            </Button>
            


        </DockPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"></ContentControl>
        
    </Grid>
</Window>
