WPF/MyMonefy/MyMonefy/Views/BudgetEnterView.xaml

<UserControl x:Class="MyMonefy.Views.EnterBudgetView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:System="clr-namespace:System;assembly=mscorlib"

            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MyMonefy.Views"
            mc:Ignorable="d" 
            Height="750" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>

                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="4" Grid.RowSpan="4"  Background="DarkCyan"></Border>

            <Button x:Name="oneBtn" Grid.Row="0" Grid.Column="0" Background="Black" Content="1" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="twoBtn" Grid.Row="0" Grid.Column="1" Background="Black" Content="2" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="threeBtn" Grid.Row="0" Grid.Column="2" Background="Black" Content="3" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="fourBtn" Grid.Row="1" Grid.Column="0" Background="Black" Content="4" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="fiveBtn" Grid.Row="1" Grid.Column="1" Background="Black" Content="5" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="sixBtn" Grid.Row="1" Grid.Column="2" Background="Black" Content="6" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="sevenBtn" Grid.Row="2" Grid.Column="0" Background="Black" Content="7" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="eightBtn" Grid.Row="2" Grid.Column="1" Background="Black" Content="8" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="nineBtn" Grid.Row="2" Grid.Column="2" Background="Black" Content="9" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="zeroBtn" Grid.Row="3" Grid.Column="1" Background="Black" Content="0" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="plusBtn" Grid.Row="3" Grid.Column="0" Background="Black" Content="+" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="minusBtn" Grid.Row="3" Grid.Column="2" Background="Black" Content="-" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="multipleBtn" Grid.Row="1" Grid.Column="3" Background="Black" Content="*" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="divideBtn" Grid.Row="2" Grid.Column="4" Background="Black" Content="/" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" />
            <Button x:Name="addBtn" Grid.Row="0" Grid.Column="4" Background="Black"   Content="add" Height="140" Margin="0,0,0,1"  CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Command="{Binding addBtn}" >
            </Button>
            <Button x:Name="equalBtn" Grid.Row="3" Grid.Column="3" Background="Black" Content="=" Height="140" Margin="0,0,0,1" />  

        </Grid>

        <Border Background="White">
        </Border>
        
        
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="50" Text="{Binding Example, UpdateSourceTrigger=PropertyChanged }" TextWrapping="Wrap"/>

        <Button x:Name="gobackBtn" Margin="0,0,290,170" Background="DarkCyan" BorderBrush="DarkCyan" Command="{Binding gobackCommand}">
            <md:PackIcon Kind="ExitRun"></md:PackIcon>
        </Button>
    </Grid>
</UserControl>
