WPF/MyMonefy/MyMonefy/Views/BudgetView.xaml

<UserControl x:Class="MyMonefy.Views.BudgetView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:System="clr-namespace:System;assembly=mscorlib"

            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:MyMonefy.Views"
            mc:Ignorable="d" 
            Height="750" Width="400">
    <Grid>


        <Grid.RowDefinitions>

            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>




        <lvc:PieChart Content="{Binding PieChart}" Height="400" Width="300" Grid.Row="1" HorizontalAlignment="Center"></lvc:PieChart>

        <Button x:Name="logoutBtn" Background="DarkCyan" Command="{Binding logoutCommand}" BorderBrush="DarkCyan" Margin="0,0,350,30">
            <md:PackIcon Kind="ExitRun"></md:PackIcon>
        </Button>

        <TextBlock Background="DarkCyan" Margin="48,0,220,30" FontSize="25" Text="{Binding ActiveUserName}" /> 




        <Button x:Name="Clothes" Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="Purple"  Style="{ StaticResource MaterialDesignFlatAccentButton }" Margin="320,0,0,200" >
            <md:PackIcon Kind="ClothesHanger"  Height="26" Width="50"/>
        </Button>


        <Button x:Name="Pets"  Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="Orange"  Style="{ StaticResource MaterialDesignFlatAccentButton }" Margin="0,0,320,200" >
            <md:PackIcon Kind="DogService" Height="26" Width="50"/>
        </Button>

        <Button x:Name="Food"  Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="SpringGreen"  Style="{ StaticResource MaterialDesignFlatAccentButton }" Margin="320,290,0,0"   >
            <md:PackIcon Kind="Food" Height="26" Width="50"/>
        </Button>

        <Button x:Name="Gift" Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="YellowGreen"  Style="{ StaticResource MaterialDesignFlatAccentButton }" Margin="0,290,320,0" >
            <md:PackIcon Kind="Gift" Height="26" Width="50"/>
        </Button>

        <Button x:Name="Car"  Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="Cyan"  Style="{ StaticResource MaterialDesignFlatAccentButton }" Margin="220,490,110,0" >
            <md:PackIcon Kind="Car" Height="26" Width="50"/>
        </Button>

        <Button x:Name="Health"  Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="Red"  Style="{ StaticResource MaterialDesignFlatAccentButton }" Margin="100,490,220,0" >
            <md:PackIcon Kind="HealthPotion" Height="26" Width="50"/>
        </Button>

        <Button x:Name="Sport" Grid.Column="1" Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"  Foreground="BurlyWood"  Style="{ StaticResource MaterialDesignFlatAccentButton }" Margin="220,0,110,490" >
            <md:PackIcon Kind="Soccer" Height="26" Width="50"/>
        </Button>

        <Button x:Name="Home" Grid.Column="1" Grid.Row="1" Command="{Binding addBtn}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Foreground="Fuchsia"  Style="{ StaticResource MaterialDesignFlatAccentButton }" Margin="100,0,220,490" >
            <md:PackIcon Kind="Home" Height="26" Width="50" />
        </Button>


    </Grid>
</UserControl>
