WPF/MyMonefy/MyMonefy/Views/MainView.xaml

<Window x:Class="MyMonefy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes" 

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        xmlns:local="clr-namespace:MyMonefy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Monefy" Height="750" Width="400">

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>

            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Background="DarkCyan" MouseDown="Border_MouseDown">

            <Button x:Name="exitBtn" Background="DarkCyan" BorderBrush="DarkCyan" VerticalAlignment="Center" Margin="170,0,170,0" Click="exitButton_Click">
                <md:PackIcon Kind="Close" Foreground="Black"></md:PackIcon>
            </Button>
            
        </Border>


        <UserControl Grid.Row="1" Grid.RowSpan="2" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}">
            
        </UserControl>

        <!--<Button Grid.Row="1" Margin="0,0,350,20" Background="DarkCyan" BorderBrush="DarkCyan">

            <md:PackIcon Kind="Menu" ></md:PackIcon>
            
        </Button>-->
        
        
    </Grid>
</Window>
