29.02.2024/1-3 Task/29.02.2024/MainWindow.xaml

<Window x:Class="_29._02._2024.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_29._02._2024"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="0.2*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" x:Name="SentenceCountBtn" Checked="SentenceCountBtn_Checked" >Sentence Count</RadioButton>
                <RadioButton Grid.Row="1" x:Name="SymbolCountBtn" Checked="SymbolCountBtn_Checked" >Symbol Count</RadioButton>
                <RadioButton Grid.Row="2" x:Name="WordsCountBtn" Checked="WordsCountBtn_Checked" >Word Count</RadioButton>
                <RadioButton Grid.Row="3" x:Name="QuestionSentencesCountBtn" Checked="QuestionSentencesCountBtn_Checked" >Question Sentences Count</RadioButton>
                <RadioButton Grid.Row="4" x:Name="ExclamatorySentencesCountBtn" Checked="ExclamatorySentencesCountBtn_Checked" >Exclamatory Sentences Count</RadioButton>

            </Grid>

            <TextBlock x:Name="InfoTxtBlock" Grid.Row="0" Grid.Column="1" FontSize="20"></TextBlock>
            
            
        </Grid>


        <TextBox x:Name="EnteredTxtBox" Margin="0,0,190,0" FontSize="17">
            
        </TextBox>

        <Border Grid.Row="0" Margin="610,0,0,0">


            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Button x:Name="SaveInFileBtn" Grid.Column="0" Grid.Row="0" FontSize="10" Background="Red" Foreground="White" Height="36" VerticalAlignment="Top" Click="SaveInFileBtn_Click" >Save In File</Button>
                <Button x:Name="ShowThereBtn" Grid.Column="1" Grid.Row="0" Background="Green" Foreground="White" Click="ShowThereBtn_Click" Height="36" VerticalAlignment="Top">Show There</Button>

                <Button x:Name="ShowAllBtn" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click" >Find All</Button>
                
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
 