WPF/MyMonefy/MyMonefy/App.xaml

<Application x:Class="MyMonefy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:MyMonefy.Views"

             xmlns:viewModels ="clr-namespace:MyMonefy.ViewModels"
             xmlns:local="clr-namespace:MyMonefy"
             StartupUri="Views/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

            <DataTemplate DataType="{x:Type viewModels:ChoiceViewModel}">
                <views:ChoiceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RegistrationViewModel}">
                <views:RegistrationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LogInViewModel}">
                <views:LogInView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BudgetViewModel}">
                <views:BudgetView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BudgetEnterViewModel}">
                <views:EnterBudgetView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:BudgetEnterViewModel2}">
                <views:BudgetEnterView2/>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
